# NoteGenius_spring_boot

backend/: pom.xml
backend/src/main/java/com/jeffery/notegenius/: NoteGeniusSpringbootApplication.java
backend/src/main/java/com/jeffery/notegenius/controller/: NoteController.java  TagController.java  UserController.java
backend/src/main/java/com/jeffery/notegenius/dto/: ChatbotRequestDto.java  ChatbotResponseDto.java  NoteCreateDto.java  NoteRequestDto.java  NoteResponseDto.java  NoteUpdateDto.java  TagCreateDto.java  TagRequestDto.java  TagResponse.java  TagResponseDto.java  TagUpdateDto.java  UserCreateDto.java  UserFindPasswordRequestDto.java  UserLoginRequestDto.java  UserRegisterRequestDto.java  UserRequestDto.java  UserResponseDto.java
backend/src/main/java/com/jeffery/notegenius/model/: Note.java  NoteImage.java  Tag.java  User.java
backend/src/main/java/com/jeffery/notegenius/repository/: NoteImageRepository.java  NoteRepository.java  TagRepository.java  UserRepository.java
backend/src/main/java/com/jeffery/notegenius/service/: NoteService.java  TagService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V2__add_note_parent_column.sql  V3__add_note_image.sql
backend/src/test/java/com/jeffery/notegenius/: NoteGeniusSpringbootApplicationTests.java
backend/src/test/java/com/jeffery/notegenius/controller/: NoteControllerTest.java  TagControllerTest.java  UserControllerTest.java
backend/src/test/java/com/jeffery/notegenius/repository/: NoteImageRepositoryTest.java  NoteRepositoryTest.java  TagRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/jeffery/notegenius/service/: NoteServiceTest.java  TagServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application-test.properties
